root = "./"
luaservice = 
root.."service/?.lua;"
..root.."logic/?.lua;"
..root.."game/?.lua;"
..root.."test/?/init.lua;"
..root.."game/service/?.lua;"

lualoader = root .. "lualib/loader.lua"
lua_path = 
root.."lualib/?.lua;"..
root.."lualib/?/init.lua;"..
root.."lualib/common/?.lua;"..
root.."lualib/common/type/?.lua;"..
root.."lualib/common/system/?.lua;"..
root.."lualib/common/custom/?.lua;"..
root.."game/lualib/?.lua;"..
root.."game/deploy/?.lua;"..
root.."game/manager/?.lua;"..
root.."game/gmHelper/?.lua;"..
root.."game/gmAssign/?.lua;"..
root.."game/mjHelper/?.lua;"..
root.."game/pkHelper/?.lua;"..
root.."game/slotsHelper/?.lua;"..
root.."game/gameList/?.lua;"..
root.."3rd/rmq/?.lua;"..
root.."3rd/pbc/binding/lua53/?.lua;"

lua_cpath = 
root .. "luaclib/?.so;"..
root .. "3rd/lua-cjson/?.so;"
snax = 
root.."examples/?.lua;"..
root.."test/?.lua"
