root = "./"
luaservice = 
root.."service/?.lua;"
..root.."logic/?.lua;"
..root.."game/?.lua;"
..root.."test/?/init.lua;"
..root.."game/service/?.lua;"

lualoader = root .. "lualib/loader.lua"
lua_path = 
root.."lualib/?.lua;"..
root.."lualib/?/init.lua;"..
root.."lualib/common/?.lua;"..
root.."lualib/common/type/?.lua;"..
root.."lualib/common/system/?.lua;"..
root.."lualib/common/custom/?.lua;"..
root.."lualib/common/extend/?.lua;"..
root.."game/lualib/?.lua;"..
root.."game/deploy/?.lua;"..
root.."game/manager/?.lua;"..
root.."game/gmAssign/?.lua;"..
root.."game/helpers/bullHelper/?.lua;"..
root.."game/helpers/fishHelper/?.lua;"..
root.."game/helpers/gmHelper/?.lua;"..
root.."game/helpers/hundredHelper/?.lua;"..
root.."game/helpers/mjHelper/?.lua;"..
root.."game/helpers/pkHelper/?.lua;"..
root.."game/helpers/slotsHelper/?.lua;"..
root.."game/helpers/tigerHelper/?.lua;"..
root.."game/gameList/?.lua;"..
root.."game/gameList/hundred/?.lua;"..
root.."game/gameList/mahjong/?.lua;"..
root.."game/gameList/poker/?.lua;"..
root.."game/gameList/single/?.lua;"..
root.."game/gameList/slots/?.lua;"..
root.."3rd/rmq/?.lua;"..
root.."3rd/pbc/binding/lua53/?.lua;"

lua_cpath = 
root .. "luaclib/?.so;"..
root .. "3rd/lua-cjson/?.so;"
snax = 
root.."examples/?.lua;"..
root.."test/?.lua"
