root = "./"
luaservice = 
root.."service/?.lua;"
..root.."logic/?.lua;"
..root.."game/?.lua;"
..root.."test/?/init.lua;"
..root.."game/service/?.lua;"

lualoader = root .. "lualib/loader.lua"
lua_path = 
root.."lualib/?.lua;"..
root.."lualib/?/init.lua;"..
root.."lualib/type/?.lua;"..
root.."lualib/system/?.lua;"..
root.."lualib/custom/?.lua;"..
root.."lualib/extend/?.lua;"..
root.."game/lualib/?.lua;"..
root.."game/deploy/?.lua;"..
root.."game/deploy/hundred/?.lua;"..
root.."game/deploy/slots/?.lua;"..
root.."game/deploy/tiger/?.lua;"..
root.."game/manager/?.lua;"..
root.."game/gameAssign/?.lua;"..
root.."game/helpers/?.lua;"..
root.."game/competition/?.lua;"..
root.."game/competition/chess/?.lua;"..
root.."game/competition/hundred/?.lua;"..
root.."game/competition/mahjong/?.lua;"..
root.."game/competition/poker/?.lua;"..
root.."game/competition/single/?.lua;"..
root.."game/competition/slots/?.lua;"..
root.."game/competition/tiger/?.lua;"..
root.."3rd/rmq/?.lua;"..
root.."3rd/pbc/binding/lua53/?.lua;"

lua_cpath = 
root .. "luaclib/?.so;"..
root .. "3rd/lua-cjson/?.so;"
snax = 
root.."examples/?.lua;"..
root.."test/?.lua"
