05/23/21 03:33:52.79 [:01000002] LAUNCH snlua bootstrap
05/23/21 03:33:52.79 [:01000003] LAUNCH snlua launcher
05/23/21 03:33:52.83 [:01000004] LAUNCH snlua cmaster
05/23/21 03:33:52.83 [:01000004] master listen socket 0.0.0.0:2013
05/23/21 03:33:52.83 [:01000005] LAUNCH snlua cslave
05/23/21 03:33:52.84 [:01000005] slave connect to master 127.0.0.1:2013
05/23/21 03:33:52.84 [:01000004] connect from 127.0.0.1:37108 4
05/23/21 03:33:52.84 [:01000006] LAUNCH harbor 1 16777221
05/23/21 03:33:52.84 [:01000004] Harbor 1 (fd=4) report 127.0.0.1:2526
05/23/21 03:33:52.85 [:01000005] Waiting for 0 harbors
05/23/21 03:33:52.85 [:01000005] Shakehand ready
05/23/21 03:33:52.85 [:01000007] LAUNCH snlua datacenterd
05/23/21 03:33:52.85 [:01000008] LAUNCH snlua service_mgr
05/23/21 03:33:52.85 [:01000009] LAUNCH snlua main
05/23/21 03:33:52.85 [:0100000a] LAUNCH snlua sharedatad
05/23/21 03:33:52.86 [:0100000b] LAUNCH snlua multicastd
05/23/21 03:33:52.86 [:0100000c] LAUNCH snlua service_share
05/23/21 03:33:52.98 [:0100000d] LAUNCH snlua debug_console 21001
05/23/21 03:33:52.98 [:0100000d] Start debug console at 127.0.0.1:21001
05/23/21 03:33:52.99 [:0100000e] LAUNCH snlua service_sole
05/23/21 03:33:52.99 [:0100000f] LAUNCH snlua service_mysql
05/23/21 03:33:53.01 [:01000010] LAUNCH snlua service_mongo
05/23/21 03:33:53.05 [:01000011] LAUNCH snlua service_chttp
05/23/21 03:33:53.06 [:01000012] LAUNCH snlua service_shttp
05/23/21 03:33:53.06 [:01000013] LAUNCH snlua service_clubs
05/23/21 03:33:53.07 [:01000014] LAUNCH snlua service_login
05/23/21 03:33:53.08 [:01000015] LAUNCH snlua service_gate
05/23/21 03:33:53.11 [:01000016] LAUNCH snlua service_robot
05/23/21 03:33:53.13 [:01000017] LAUNCH snlua service_assign
05/23/21 03:33:53.13 [:01000018] LAUNCH snlua service_table
05/23/21 03:33:53.15 [:01000019] LAUNCH snlua service_table
05/23/21 03:33:53.16 [:0100001a] LAUNCH snlua service_table
05/23/21 03:33:53.16 [:0100001b] LAUNCH snlua service_table
05/23/21 03:33:53.18 [:0100001c] LAUNCH snlua service_table
05/23/21 03:33:53.18 [:0100001d] LAUNCH snlua service_table
05/23/21 03:33:53.20 [:0100001e] LAUNCH snlua service_table
05/23/21 03:33:53.20 [:0100001f] LAUNCH snlua service_table
05/23/21 03:33:53.21 [:01000020] LAUNCH snlua service_table
05/23/21 03:33:53.23 [:01000021] LAUNCH snlua service_assign
05/23/21 03:33:53.24 [:01000022] LAUNCH snlua service_assign
05/23/21 03:33:54.63 [:01000002] KILL self
05/23/21 03:35:55.24 [:01000015] [2021-05-23 03:35:55]
9
heartbeat
05/23/21 03:36:49.24 [:01000015] [2021-05-23 03:36:49]
9
heartbeat
05/23/21 03:37:49.68 [:01000015] [2021-05-23 03:37:49]
heartbeat shutdown
9
